spring.application.name=TicketManagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/train_management_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=INFO 

spring.app.jwtSecret=secretKey123!#253654
spring.app.jwtExpirationMs= 1000 * 60 * 30